server {

    listen      80;
    server_name .timothyfletcher.com;
    charset     utf-8;

    access_log  /home/wind/www/timothyfletcher.com/logs/nginx-access.log;
    error_log   /home/wind/www/timothyfletcher.com/logs/nginx-error.log;

    client_max_body_size       10m;
    client_body_buffer_size    128k;

    error_page  404  /404.html;

    # Site media
    location /static/ {
        alias /home/wind/www/timothyfletcher.com/static/;
    }
}
